EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCl5OcvO1EDUJRl4Z0smENpfKVvwkN0ZKk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=tasklyn.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=tasklyn
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=tasklyn.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=182456118638
EXPO_PUBLIC_FIREBASE_APP_ID=1:182456118638:web:d79b299c656256b1d2a57f
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EKJ9RRR0EC
